* {
    box-sizing: border-box;
}

body {
    background: #09609c;
    margin: 0;
    padding: 0;
}

.content {
  background: transparent;
  display: grid;
  grid-template-rows: repeat(autofill, minmax(50px, min-content));
            grid-template-columns: 1fr;
            grid-gap: 0;
            grid-template-areas: "head"
                                 "users" "tools";
}

.header {
  grid-area: head;
  margin: 0 1.5rem;
}

h1 {
  color: #49bbf8
}

.panel {
    display: flex;
    justify-content: flex-start;
    background: #ededed;
    max-width: 100vw;
    max-height: 100vh;
}

.panel .users {
    display: flex;
    flex-wrap: wrap;
    background: white;
    height: 100vh;
    width: 65%;
    overflow-y: scroll;
}

.panel .users .user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  width: 100%;
  min-height: 5rem;
  padding: 1rem;
}

.panel .users .user:hover {
    cursor: pointer;
    box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.panel .user .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Comic Sans;
  font-size: 24px;
  font-weight: bold;
  height: 80px;
  min-width: 40%;
}

.panel .user .tools .kick {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background: #f07d28;
}

.panel .users .avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background:  #99b3ff;
}
